~%2FNIS%2Fr_en_red_oportunidades%2Fpresentacion_institucional_nis%2Fpresentacion_institucional.qmd="16CBE866"
~%2FNIS%2Fweb_nis%2F.Rhistory="43D72653"
~%2FNIS%2Fweb_nis%2F_quarto.yml="68E62046"
~%2FNIS%2Fweb_nis%2Fabout.qmd="77B389C6"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2022_07_taller_quarto%2Findex.qmd="620CC484"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2022_09_procesando_datos_encuestas%2Findex.qmd="3D536A17"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2022_12_taller_NLP%2Findex.qmd="FAC5E923"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2023-11_actividad_uni_mdq%2Findex.qmd="1DDD5417"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2023_05_R_en_90_minutos%2Findex.qmd="A8699588"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2023_09_r_para_demo_uba%2Findex.qmd="CBAD7A92"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2023_10_jornadas_antropo%2Findex.qmd="EA930EC9"
~%2FNIS%2Fweb_nis%2Fcharlas%2F2024-10_r_para_demo%2Findex.qmd="04FC23FE"
~%2FNIS%2Fweb_nis%2Fcharlas.qmd="EAE8FFEE"
~%2FNIS%2Fweb_nis%2Fcontacto.qmd="A5A56133"
~%2FNIS%2Fweb_nis%2Findex.qmd="227DF0A9"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2023_06_Informe_EPAR%2Findex.qmd="9438545B"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2023_12_anuario_2023%2Findex.qmd="F03F567D"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_04_informe_anual_cal%2Findex.qmd="F0A8EE8A"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_07_EPAR%2Findex.qmd="ACEB17FE"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_08_Encuestas_cal%2Findex.qmd="DF3B0D24"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_11_informe_avance_EPEAR%2Findex.qmd="0D93C9EE"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_12_monitor_editorial%2Findex.qmd="883F0B4B"
~%2FNIS%2Fweb_nis%2Fproyectos%2F2024_12_resultados_encusta_cal%2Findex.qmd="6FE5E001"
~%2FNIS%2Fweb_nis%2Fproyectos.qmd="1A238254"
